# MCU Configuration
[include mcu/btt_gtr.cfg]

# Stepper Driver Configuration
# TMC 2209
[include stepper/2209_AB.cfg]
[include stepper/2209_E.cfg]
[include stepper/2209_Z.cfg]

# Stepper Motor Configuration
[include motion/300ZL_XY.cfg]
[include motion/300ZL_Z.cfg]

# Probe Configuration
[include probe/bltouch_touch_mode.cfg]

# Extruder Configuration
[include extruder/ldo_orbiter_15.cfg]

# Hotend Configuration
[include hotend/mosquito.cfg]

# Heater Configuration
[include heater/ssr_keenovo.cfg]

# Fan Configuration
[include fan/hotend_mosquito_5015.cfg]
[include fan/part_jt_delta.cfg]
[include fan/aux_enclosure_cover.cfg]

# Motion System Configuration
[include motion/300ZL_XY.cfg]
[include motion/300ZL_Z.cfg]

# Temperature Sensor Configuration
[include temp/bed_3950.cfg]
[include temp/keenovo_3950.cfg]
[include temp/hotend_max31855.cfg]

# Accelerometer Configuration
#[include mcu/rpi.cfg]
#[include accel/adxl345.cfg]