# MCU Configuration
[include mcu/btt_gtr.cfg]

# Motion System Configuration
[include motion/300ZL_XY.cfg]
[include motion/300ZL_Z_0.9_8x4.cfg]

# Stepper Driver Configuration
# TMC 2209
[include stepper/2660_AB.cfg]
[include stepper/2660_E.cfg]
[include stepper/2660_Z.cfg]

# Probe Configuration
[include probe/bltouch.cfg]

# Extruder Configuration
[include extruder/bondtech_bmg.cfg]

# Hotend Configuration
[include hotend/mosquito.cfg]

# Heater Configuration
[include heater/ssr_keenovo.cfg]

# Fan Configuration
[include fan/part_jt_delta.cfg]

# Temperature Sensor Configuration
[include temp/bed_3950.cfg]
[include temp/keenovo_3950.cfg]
[include temp/hotend_thermistor_slice.cfg]

# Accelerometer Configuration
#[include mcu/rpi.cfg]
#[include accel/adxl345.cfg]

# include default macros
[include macro/*]