[board_pins btt_gtr]
aliases:
    # Silkscreen X / Stepper 0
    S0_STEP=PC15, S0_DIR=PF0, S0_EN=PF1, S0_UART=PC14, S0_CS=PC14,
    # Silkscreen Y / Stepper 1
    S1_STEP=PE3, S1_DIR=PE2, S1_EN=PE4, S1_UART=PE1, S1_CS=PE1,
    # Silkscreen Z / Stepper 2
    S2_STEP=PB8, S2_DIR=PB7, S2_EN=PB9, S2_UART=PB5, S2_CS=PB5,
    # Silkscreen E0 / Stepper 3
    S3_STEP=PG12, S3_DIR=PG11, S3_EN=PG13, S3_UART=PG10, S3_CS=PG10,
    # Silkscreen E1 / Stepper 4
    S4_STEP=PD6, S4_DIR=PD5, S4_EN=PD7, S4_UART=PD4, S4_CS=PD4,
    # Silkscreen E2 / Stepper 5
    S5_STEP=PD1, S5_DIR=PD0, S5_EN=PD2, S5_UART=PC12, S5_CS=PC12,
    # Stepper SPI
    S_MISO=PB6, S_MOSI=PG15, S_SCK=PB3,
    
    # Fans
    FAN_0=PE5, FAN_1=PE6, FAN_2=PC8,
    
    # Endstops
    END_0=PG14, END_1=PG9, END_2=PD3, END_3=PI11, 
    END_4=PF2, END_5=PC13, END_6=PE0, END_7= PH6,
    
    # Heaters
    BED_OUT=PA2, HEAT_0=PB1, HEAT_1=PA1, HEAT_2=PB0,
    
    # Temperature Sensors
    BED=PC0, T_0=PC1, T_1=PC2, T_2=PC3,
    MAX31855_CS=PH9, MAX31855_SCK=PI1, MAX31855_MISO=PI2, MAX31855_MOSI=PH10,
    
    # BLTouch
    BLT_IN=PH11, BLT_SERVO=PB11,
    
    # Railcore Mappings
    # =================
    
    # Stepper Motors
    X_STEP=S1_STEP, X_DIR=S1_DIR, X_EN=S1_EN, X_UART=S1_UART, X_CS=S1_CS,
    Y_STEP=S2_STEP, Y_DIR=S2_DIR, Y_EN=S2_EN, Y_UART=S2_UART, Y_CS=S2_CS,
    E0_STEP=S0_STEP, E0_DIR=S0_DIR, E0_EN=S0_EN, E0_UART=S0_UART, E0_CS=S0_CS,
    
    # Front left
    Z0_STEP=S3_STEP, Z0_DIR=S3_DIR, Z0_EN=S3_EN, Z0_UART=S3_UART, Z0_CS=S3_CS,
    # Rear left
    Z1_STEP=S4_STEP, Z1_DIR=S4_DIR, Z1_EN=S4_EN, Z1_UART=S4_UART, Z1_CS=S5_CS,
    # Right
    Z2_STEP=S5_STEP, Z2_DIR=S5_DIR, Z2_EN=S5_EN, Z2_UART=S5_UART, Z2_CS=S5_CS,
    
    # Endstops
    X_STOP=END_4, Y_STOP=END_5,
    
    # Heaters
    HEATER_BED=BED_OUT, E0_HEAT=PB1,
    
    # Temperature Sensors
    BED_TEMP=BED, BED_AUX_TEMP=T_2, E0_THERMISTOR=T_0,
    E0_THERM=T_0, E0_TC=MAX31855_CS, E0_TC_SCK=MAX31855_SCK, E0_TC_MISO=MAX31855_MISO, E0_TC_MOSI=MAX31855_MOSI,
    
    # Fans
    HOTEND_FAN=FAN_1, PART_FAN=FAN_0, AUX_FAN_0=FAN_2,
    
    # Probe
    BLT_SENSOR=BLT_IN, BLT_CONTROL=BLT_SERVO,
