# BigTreeTech Octopus Pro v1.0
# Klipper make menuconfig:
# F429 variant: STM32 --> STM32F429 --> 32KiB Bootloader, 8Mhz crystal clock reference
# F446 variant: STM32 --> STM32F446 --> 32KiB Bootloader, 12 MHz crystal clock reference

# Steppers: E --> MOTOR0, A/X --> MOTOR1, B/Y --> MOTOR2, 
#           Z0 (FL) --> MOTOR5, Z1 (RL) --> MOTOR6, Z2 (R) --> MOTOR7
# Heaters: Bed --> BED_OUT, Hotend --> HE0
# Endstops: X --> STOP0, Y --> STOP1
# Fans: Hotend --> FAN1, Part --> FAN0, Auxilary --> FAN2

[board_pins btt_octopus_pro]
aliases:
    # Stepper Drivers
    S0_STEP=PF13, S0_DIR=PF12, S0_EN=PF14, S0_CS=PC4,
    S1_STEP=PG0, S1_DIR=PG1, S1_EN=PF15, S1_CS=PD11,
    S2_STEP=PF11, S2_DIR=PG3, S2_EN=PG5, S2_CS=PC6,
    S3_STEP=PG4, S3_DIR=PC1, S3_EN=PA0, S3_CS=PC7,
    S4_STEP=PF9, S4_DIR=PF10, S4_EN=PG2, S4_CS=PF2,
    S5_STEP=PC13, S5_DIR=PF0, S5_EN=PF1, S5_CS=PE4,
    S6_STEP=PE2, S6_DIR=PE3, S6_EN=PD4, S6_CS=PE1,
    S7_STEP=PE6, S7_DIR=PA14, S7_EN=PE0, S7_CS=PD3,
    # Stepper SPI
    S_MISO=PA6, S_MOSI=PA7, S_SCK=PA5,
    
    # Fans
    FAN_0=PA8, FAN_1=PE5, FAN_2=PD12, FAN_3=PD13, FAN_4=PD14, FAN_5=PD13, 
    
    # Endstops
    STOP_0=PG6, STOP_1=PG9, STOP_2=PG10, STOP_3=PG11, 
    STOP_4=PG12, STOP_5=PG13, STOP_6=PG14, STOP_7= PG15,
    
    # Heaters
    BED_OUT=PA1, HE_0=PA2, HE_1=PA3, HE_2=PB10, HE_3=PB11,
    
    # Temperature Sensors
    T_B=PF3, T_0=PF4, T_1=PF5, T_2=PF6, T_3=PF7,
    MAX31865_CS=PF8, MAX31865_SCK=PA5, MAX31865_MISO=PA6, MAX31865_MOSI=PA7,
    
    # BLTouch
    BLT_IN=PB7, BLT_SERVO=PB6,

    # Probe 
    # PROBE=PC5,

    # Lighting
    RGB_LED=PB0,

    # CAN Bus
    CAN_RX=PD0, CAN_TX=PD1,
  
    # Railcore Mappings
    # =================
    
    # Stepper Motors
    X_STEP=S1_STEP, X_DIR=S1_DIR, X_EN=S1_EN, X_UART=S1_CS, X_CS=S1_CS,
    Y_STEP=S2_STEP, Y_DIR=S2_DIR, Y_EN=S2_EN, Y_UART=S2_CS, Y_CS=S2_CS,
    E0_STEP=S0_STEP, E0_DIR=S0_DIR, E0_EN=S0_EN, E0_UART=S0_CS, E0_CS=S0_CS,
    
    # Front left
    Z0_STEP=S5_STEP, Z0_DIR=S5_DIR, Z0_EN=S5_EN, Z0_UART=S5_CS, Z0_CS=S5_CS,
    # Rear left
    Z1_STEP=S6_STEP, Z1_DIR=S6_DIR, Z1_EN=S6_EN, Z1_UART=S6_CS, Z1_CS=S6_CS,
    # Right
    Z2_STEP=S7_STEP, Z2_DIR=S7_DIR, Z2_EN=S7_EN, Z2_UART=S7_CS, Z2_CS=S7_CS,
    
    # Auxilary Steppers
    AUX0_STEP=S3_STEP, AUX0_DIR=S3_DIR, AUX0_EN=S3_EN, AUX0_UART=S3_CS, AUX0_CS=S3_CS,
    AUX1_STEP=S4_STEP, AUX1_DIR=S4_DIR, AUX1_EN=S4_EN, AUX1_UART=S4_CS, AUX1_CS=S4_CS,

    # Endstops
    X_STOP=STOP_0, Y_STOP=STOP_1, Z_STOP=STOP_2,
    
    # Heaters
    HEATER_BED=BED_OUT, E0_HEAT=HE_0,
    
    # Temperature Sensors
    BED_TEMP=T_B, BED_AUX_TEMP=T_1, E0_THERMISTOR=T_0,
    RTD_CS=MAX31865_CS, RTD_SCK=MAX31865_SCK, RTD_MISO=MAX31865_MISO, RTD_MOSI=MAX31865_MOSI,
    
    # Fans
    HOTEND_FAN=FAN_0, PART_FAN=FAN_1, AUX_FAN_0=FAN_2,
    
    # Probe
    BLT_SENSOR=BLT_IN, BLT_CONTROL=BLT_SERVO,

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu