#LDO Orbiter 1.5 with 1004 Motor

[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_EN
heater_pin: E0_HEAT

nozzle_diameter: 0.400
filament_diameter: 1.75

max_extrude_only_distance: 200

rotation_distance: 4.637
microsteps: 32
full_steps_per_rotation: 200