[include user-bedmesh.cfg]

[probe]
x_offset: 6
y_offset: 36
z_offset: 9.0

[z_tilt]
horizontal_move_z: 12

[bedmesh]
horizontal_move_z: 12
    
# Movement Locations:
#    Users need to identify these locations and customize for their deployment: 
#       Pre-flight position to ensure clear travel path to dock
#       Dock Adjacent position to provide short lateral travel for pickup and swipe off
#       Probe pickup over dock 
#       Dock exit Position 
#       Probe Home Position - center of bed

[gcode_macro _Euclid_Variables]
variable_preflight_x: 75
variable_preflight_y: 250
variable_dockside_x: 15
variable_dockside_y: 275
variable_dock_x: 15
variable_dock_y: 309
variable_exit_x: 55
variable_exit_y: 309

variable_home_x: 150
variable_home_y: 150

variable_travel_speed: 24000
variable_dock_speed: 24000

variable_safe_z: 15
gcode:
