[include user-bedmesh.cfg]

[bltouch]
    x_offset: 1
    y_offset: 34
    z_offset: 2.0

[safe_z_home]
z_hop: 5

# Enable touch mode probing - leave probe deployed between samples
# probe_with_touch_mode: True
# stow_on_each_sample: false
# pin_up_touch_mode_reports_triggered: False